# AppCorpicoOperario

./: build.gradle  settings.gradle
operario/: build.gradle
operario/src/main/: AndroidManifest.xml
operario/src/main/java/ar/com/corpico/appcorpico/: BaseActivity.java  MyGlideModule.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
operario/src/main/java/ar/com/corpico/appcorpico/cuadrillas/: CuadrillasActivity.java
operario/src/main/java/ar/com/corpico/appcorpico/home/: HomeActivity.java
operario/src/main/java/ar/com/corpico/appcorpico/login/: LoginActivity.java
operario/src/main/java/ar/com/corpico/appcorpico/notes/: NotesActivity.java
operario/src/main/java/ar/com/corpico/appcorpico/operarios/: OperarioActivity.java
operario/src/main/java/ar/com/corpico/appcorpico/orderdetailimages/: FotoOrden.java  FotosAdapter.java  FotosOrdenPresenter.java  GalleryActivity.java  OrderDetailImagesMvp.java
operario/src/main/java/ar/com/corpico/appcorpico/orders/: OrderAsignadaActivity.java  OrderPendienteActivity.java
operario/src/main/res/drawable/: baseline_person_add_24.xml  sync_24.xml  twotone_clear_24.xml
operario/src/main/res/drawable-hdpi/: cerradas_indicator.xml
operario/src/main/res/layout/: _home_list_frag.xml  activity_etapa.xml  activity_gallery.xml  activity_home.xml  activity_operario.xml  activity_orders_detail.xml  activity_orders_filters.xml  content_cuadrillas.xml  content_home.xml  cuadrilla_list_act_main_content.xml  cuadrillas_list_act.xml  cuadrillas_list_frag.xml  dialog_agregar_nota.xml  dialog_asignar_orders.xml  dialog_asignar_turno.xml  dialog_eliminar_operario.xml  fragment_login.xml  home_list_frag.xml  list_item_cuadrilla.xml  list_item_cuadrilla_home.xml  list_item_estados_home.xml  list_item_etapas.xml  list_item_foto.xml  list_item_notes.xml  list_item_operarios.xml  list_item_order.xml  list_item_tipos_trabajos_home.xml  list_item_zonas_home.xml  nav_header.xml  notes_list_act.xml  notes_list_act_main_content.xml  notes_list_frag.xml  operario_list_act_main_content.xml  operarios_list_act.xml  operarios_list_frag.xml  orders_list_act.xml  orders_list_act_main_content.xml  orders_list_frag.xml
operario/src/main/res/menu/: context_menu_operarios.xml  main.xml  menu_cuadrilla.xml  menu_detail_ot.xml  menu_home.xml  menu_notes.xml  menu_operario.xml  menu_ordersfilsters.xml  menu_otpendientes.xml  nav_menu.xml
operario/src/main/res/values/: colors.xml  strings.xml
operario/src/test/java/ar/com/corpico/appcorpico/: AppCorpicoProviderTest.java
(+324 files in other folders)
