<?xml version="1.0" encoding="utf-8"?>
<menu  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ar.com.corpico.appcorpico.notes.NotesActivity">
    <item
        android:id="@+id/action_search_notes"
        android:icon="@drawable/ic_search"
        android:orderInCategory="1"
        android:title="@string/action_buscar"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

</menu>